# static-web-app-example

./: package-lock.json
.github/workflows/: azure-static-web-apps-calm-bay-061317703.yml  main_web-app-auingerc.yml
backend/WebApplication/: WebApplication.sln
backend/WebApplication/MyWebApplication.Db/: WeatherDatabaseContext.cs
backend/WebApplication/MyWebApplication.Db/Migrations/: 20251204165030_test.Designer.cs  20251204165030_test.cs
backend/WebApplication/WebApplication.Api/: Program.cs  WeatherForecast.cs  WebApplication.Api.csproj  WebApplication.Api.http  appsettings.json
backend/WebApplication/WebApplication.Api/Controllers/: WeatherForecastController.cs
backend/WebApplication/WebApplication.Api/Properties/: launchSettings.json
website/: GOL.css  GOL.html  index.html  style.css
